verbosity=2
xcFunctional=PBE
FDtype=4th
[Mesh]
nx= 96
ny= 96
nz= 192
[Domain]
ox= -10.
oy= -10.
oz= -20.
lx= 20.
ly= 20.
lz= 40.
[Potentials]
pseudopotential=pseudo.H_ONCV_PBE_SG15
pseudopotential=pseudo.C_ONCV_PBE_SG15
[Run]
type=QUENCH
[Quench]
max_steps=10
atol=1.e-8
[Orbitals]
initial_type=Fourier
[Restart]
output_level=4
# input_level=4
# input_filename=snapshot0_24_109_22_36

[ROM.offline]
restartFilename=snapshot0_24_109_22_39
