verbosity=3
xcFunctional=PBE
FDtype=4th
[Mesh]
nx= 96
ny= 96
nz= 192
[Domain]
ox= -10.
oy= -10.
oz= -20.
lx= 20.
ly= 20.
lz= 40.
[Poisson]
FDtype=4th

[Potentials]
pseudopotential=pseudo.H_ONCV_PBE_SG15
pseudopotential=pseudo.C_ONCV_PBE_SG15
[Run]
#type=QUENCH
type=MD
[Quench]
#solver=PR
max_steps=300
atol=1.e-8
[MD]
num_steps=10
dt=40.
print_interval=1
[Orbitals]
initial_type=Fourier
nempty=10
temperature=300.
[ProjectedMatrices]
solver=exact
[DensityMatrix]
solver=MVP
nb_inner_it=1

[Thermostat]
type=Langevin
temperature=300.
relax_time=1000.

[Restart]
output_level=4
interval=1

